# HibernateProvider

./: .travis.yml  build.gradle
src/main/java/org/librazy/provider/hibernate/: HibernateDatabase.java  HibernateProvider.java  Main.java
src/main/resources/: plugin.yml
src/test/java/org/librazy/provider/hibernate/: HibernateProviderTest.java  TestEntity.java  TestTable.java  TransTest.java
