plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public'
    }

    maven {
        name 'NyaaCore'
        url 'https://raw.githubusercontent.com/NyaaCat/NyaaCore/maven-repo'
    }
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.1.Final'
    compile 'org.hibernate:hibernate-c3p0:5.3.1.Final'
    compile 'net.bytebuddy:byte-buddy-parent:1.8.11'
    compile 'cat.nyaa:nyaacore:5.0-SNAPSHOT'
    testCompile 'com.h2database:h2:1.4.197'
}

shadowJar {
    dependencies {
        include(dependency {
            it.moduleGroup.startsWith('org.hibernate') ||
            it.moduleGroup.startsWith('org.jboss') ||
            it.moduleGroup.startsWith('com.mchange') ||
            it.moduleGroup.startsWith('net.bytebuddy') ||
            it.moduleGroup == 'antlr' ||
            it.moduleGroup == 'com.fasterxml' ||
            it.moduleGroup == 'dom4j' ||
            it.moduleGroup == 'org.javassist'
        })
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}